//Функции высшего порядка


//Функции первого класса это просто значения
//Хранить в переменных 
//Передавать в другие функции
//Возвращать в функции
//Пример

const a = (b) => b++ //const a хранить в переменных

function g(a){   //g(a <--(Передавать в другие функции)) 
    return a //<----возвращать из функций
}



//Функции высшего порядка это те функции которые принимают или/ и возвращают другие функции

//Примеры 

function c(a){  //<-- Принимает другие функции

}


function f(){
    return a; // <--- Возвращает другие функции.
}