// Упражнение - Расчет итогового баланса.
/* 
Расчёт итогового баланса
Проверка наличия отрицательного баланса
Расчёт среднего дохода и среднего расхода
Данные:
Operations: Массив чисел (каждое число = операция)
Начальный баланс: 100 долларов

*/

const Operations = [100, 450, 500, 750, 800, -900, -200]
const mainBalance = 300 //Наши  которые сейчас у нас на руках

function getBalance(){
    let balance = mainBalance //Тут обьявляем переменную чтобы в будущем сложить все деньги в месте и посмотреть итоговым баланс
    for (const element of Operations) {
        balance += element
    }
    console.log(balance);//Тут выводим внутри функции итоговые деньги сколько мы получили с общей суми и сколько сняли
}

getBalance() //Получаем 1800
