//Упражнение - маскировка карты.
const card = '2834234503458353';

console.log(card.slice(-4).padStart(16, '*')); //slice(-4)Оно создаёт новую строку, где только последние 4 символа.
//«Сделай итоговую строку длиной 16.
//Если не хватает символов — добавь в начало *.» Это про padStart.