//Циклы for of и for in 
const arr = [1,4, 8, 7, 'wdwdwdsqerf3']

for(let i = 0; i < arr.length; i++){//С нуля потому что у нас в массиве первый элемент это 0
    console.log(arr[i]);
}


for(let element of arr){
 console.log(element);
}// 1 4 8 7

// for of  использовать лучше тогда когда требуется обойти массив(Итерируется по значениям эл массивов)

//А цикл for уогда нужно обьявить какую либо переменную, использовать ее как индекс и делая доп вычисления.


// цикл for in(А он итерируется по индексам нашего массива)

for( let index in arr){
    console.log(index);// если обьявим так то просто получатся цифры: 0 1 2 3 4.
    console.log(arr[index]);// а тут все что передали в массив 
}

