//'use strict'; scope chain
// или окружение обьектов
//БЫвает 3 вида scope 
//Глобальный: Вне любых  функций или блоков. Переменные дуступны везде. const b = 10
//scope функции:  Переменные дотсупны только внутри функции. 
function a(){
  const c =5; 
}
//блочный scope: переменные доступны только внутри блока.
// if(b > 10){
//   const d = 'Да';
// }

