//Анонимные функции

function powerOfTwo(num/* тут мы принимаем какое либо число */){
    return num * num
}
console.log(powerOfTwo(5));// Тут мы можем console.log перенести на верх так как у нас есть функция всплытия, но у константной функции такого нету, потому что она еще не обьявлена.

const poft = function(num){    //Тут уже анонимная функция, потому что у нее нет так какового названия, так как начинается с const.
return num * num
}
console.log(poft(6)); //тут теперь можно сказать что const стал функцией которую мы теперь вызываем.  

//Таккже мы можем класть функцию как аргумент, какой-либо функции или из функции возвращать функцию, как мы оперируем числом.

