//Итерации в массивах

//Цикл forEach
console.log('Цикл forEach:');
const score = [5, 10, 0, 15];

for(const [i, el] of score.entries()){
 console.log(`Раунд${i}: ${el}`);
}

console.log('цикл forEach');
score.forEach((el)=>{
 console.log(`Раунд$: ${el}`);
})//Цикл forEach работает с массивами то есть есть массив счетав котором числа  и мы их используем для так сказать использования сколько забили баскетбольных мечей(в очках первый мяч 5 баллов и дальше + 5)
// (5, 0)=> {....}
//{10, 1}=> {....}
//Также в цикле forEach использовать остановку цикла (breack)
