// Операторы равенства
const secretNumber = 7; //но при использовании строкового типа, у нас будет отрабатываться блок,  только с не строгим  сравнением
//Но чтобы строковый тип работал в строгом сравнение нужно его сделать число через Number(secretNumber)
if (secretNumber === 7) {
  console.log("Угадал  строго");
}
if (secretNumber == 7) {
  console.log("Угадал не строго");
}

const q = Number(prompt("Введите число")); //Здесь нужно приводить к виду числа так как prompt преобразовывает числа в строки  значения написанные в prompt
if (q === 7) {
  console.log("!");
}