/*  if else */
const money = 100;
//const canBuy = money > 50;  //если меньше false   Этот код равносилен коду ниже точнее код ниже равносилен коду как тут

if (money > 50) {
  console.log("Может купить наш продукт");
} else if (money > 5) {
  console.log(   /* Но если поставить например maney > 55 то он не выполнится так как он остановиться только на блоке if потому что он верен а если бы у нас было бы л=другое число то гапример 45 и блок был с задачей money > 45 то он бы выполнился  */ 
    "Куплен mini продук"
  );
} /* Происходит это событие если не выполняется блок выше  */ else {
  console.log("Не хватает баланса");
}
console.log("Итог");
