//Упражнение Цикл в обратном порядке 

const arr = ['!', 'js', 'люблю', 'я']
const newArr = []

for(let i = arr.length - 1; i >= 0; i--){
    newArr.push(arr[i])
}
console.log(newArr);






//Как работает цикл for


for (начало; условие; шаг) {
    // тело цикла (то, что выполняется каждый раз)
}


for (let i = 0; i < 5; i++) {   // 1. начинаем с i = 0
                                 // 2. цикл выполняется, пока i < 5
                                 // 3. после каждой итерации i увеличивается на 1
    console.log('Итерация:', i)  // внутри цикла — тело, которое повторяется
}


//Что можно писать внутри цикла:

//Ты можешь добавлять любые действия:

for (let i = 1; i <= 3; i++) {
    console.log('Цикл номер', i)        // вывод
    let square = i * i                  // вычисления
    console.log('Квадрат числа:', square)
}



for (let i = 0; i < 3; i++) {
    // здесь можно:
    // 1. выводить что-то
    // 2. считать что-то
    // 3. добавлять данные в массив
    // 4. проверять условия (if)
    // 5. вызывать функции
}

/* for ( <инициализация>; <условие>; <шаг> ) {
    // тело цикла — выполняется пока <условие> истинно
} */