//Scope chain

//Scope chains -- это ссылки на переменные вне текущего контекста ну короче вызов переменной из объекта 
//scope -- это область вашего кода, где определенная переменная может  быть доступна


const user = {
 name: 'Вася',
 roles: ['admin']
}

function isUserAdmin(user){
    return user.roles.includes('admin')
}

const createUserWithAge = (user, age)=>{
    const newUser ={
        ...user,  //<--- Объявление
        age
    };
    return newUser
}

console.log(createUserWithAge);
//В Javascript используется лексический scope, то есть объявляя переменную внутри функции, мы помещаем её в scope  этой функции
//Всего 3 вида  scope: Глобальный(Вне любых функции или блоков. Переменные доступны везде. conts b = 10), Scope фунции(Переменные доступны только внутри функции. function a(){const c = 5;}), Блочный scope(Переменные дотчупны только внутри блока. if(b< 10){const d = 'yes'})
//и для scope chain не нужно  использовать переменную var так как она может сломать систему
//глобальный scope доступен всегда потому что он последним родителем в нашей цепочке
//stack вызывается последовательно а scope по иерархии но и может не совпадать по названию функции  стека
