// Диструктуризация.
const userData = ['Антон', 18, 'Москва']

function getData(){
    return ['Антон', 18, 'Москва']
}

// const userName = getData()[0];
// const age = getData()[1];
// const city = getData()[2]

const [userName, _, city] = getData()//Это называется диструктуризацией когда мы можем в одной переменной написать все данные вместо того чтобы писать в 3 строчки с 3 константами

console.log(userName,  city);//Антон 18 Москва
//Также нижним подчеркиванием мы можем опускать какие-то данные чтобы их не использовать, а также нижнее подчеркивание можно использовать для обозначения данных.