//Поднятие и что это такое?
//Поднятие в Javascript это возможность использовать определенные типы переменных до того, как они были рбъявлены. 
//В первой же фазе сканирвования все переменные помещаются в объект окружения. 
// также у функций перемнной var, также это возсожно у стрелочных функций, но все зависит от перменной var let const, и перемнные let и const не могут всплывать. А также  всплытие возможно и у фнкции и им является и сама функция

let    successMessage = 'Побида'

function addRole(){
    user.roles.push(role);//
    let successMessage = 'Ура';// тут будет TDZ(Time Die Zone)
    const role = 'test'
}