//Rest операторы

const data = [1, 2, 3, 4, 5, 6];
const [one, two, ...others] = data//тут мы хотим получить данные от дата = знак равно это и обозначает. А также рест оператор мы можем использовать только в конце не в начале не в середине.
console.log(one, two, others); // с помощью троеточия мы получили второй массив с остальными данными в виде (4) [3, 4, 5, 6]
