//Обзор работы js

//Динамически типизированный язык.(js) это значит что типы данных определяются во время выполнения кода, а не во время компиляции.
//Переменные в js можно объявлять с помощью ключевых слов var, let и const.
//var - устаревший способ объявления переменных, имеет функциональную область видимости.
//let - современный способ объявления переменных, имеет блочную область видимости.
//const - используется для объявления констант, которые не могут быть переназначены после инициализации.

//особенности js

//Высокоуровневый язык программирования сос брощиком мусора, что означает автоматическое управление памятью.
//JIT компилируемый язык, что позволяет улучшить производительность за счет компиляции кода во время выполнения.
//Поддерживает объектно-ориентированное, функциональное и процедурное программирование.
//Мультипарадигмальный язык программирования, поддерживающий различные стили программирования.
//Однопоточный. Но у него не блокируещий поток ввода-вывода благодаря событийной модели и циклу событий.
//Динамически типизированный язык, что позволяет переменным менять типы данных во время выполнения программы.(+)

//Высокоуровневый 

//ВысокоУровневные - автомотическое управление памятью, сборка мусора, абстракция от аппаратного обеспечения.
// Js, Go, Python, Ruby - высокоуровневые языки программирования.

//Низкоуровневые - прямое(ручное) управление памятью, работа с указателями, близость к машинному коду.
// C, C++, Rust - низкоуровневые языки программирования.



//Мультипарадигмальный 
//Парадигма - подход к тому как мы структурируем и пишем код, какие используем техники и стили кода.


//Процедурное программирование - фокус на функции и последовательное выполнение инструкций.
//Обьектно-ориентированное программирование - фокус на объектах и их взаимодействии.
//Функциональный подход - фокус на использовании функций как первоклассных граждан, избегание состояния и побочных эффектов.


//Однопоточность 
//Js работает в одном потоке, что означает что в каждый момент времени выполняется только одна операция.
//Но благодаря событийной модели и циклу событий, js может эффективно обрабатывать асинхронные операции, такие как ввод-вывод, не блокируя основной поток выполнения.
//Для долгострочных задач можно использовать Web Workers, Event Loop, которые позволяют выполнять код в фоновом потоке.


const NumBolTxt = [10, 'text', Boolean]
console.log(NumBolTxt.length);