//Управление элементами массива
const users = ['Аня', 'Вика', 'Катя']
console.log(users);
users[2] = 'Кристина' //Присвоили второму элементу значение Кристина
console.log(users);
// users[3] = 'Никита' //Стал 4 элементом так как мы указали id 3
// console.log(users);
//добавление 
const arrLength = users.push('Никита'); //Если вдруг нужно будет получить новую длинну нашего массива, то может, просто положить const arrLength или просто константу с названием.
console.log(users); //Все тоже самое как с users[3] = 'Никита', только все короче.
console.log(arrLength);

//Добавление элементов в начало
users.unshift('Вася')//Добавляет в самое начало в массива
console.log(users);//Теперь размер массива стал 5 

//Удаление элементов массива
const el = users.pop();//Удалил последний элемент 'Никита'
console.log(el); //тут также через константу мы можем узнать какой элемент был удален и являлся последним.
console.log(users);

// shift Удаляет первый элемент массива
const el2 = users.shift()
console.log(el2);
console.log(users);
